<html>
    <head>
        <style type="text/css">
            #animation-container {
                background: red;
            }
            #player-one {
                background: green;
            }
            .arm-l path {
                fill: purple;
            }

            .body path {
                fill: red;
            }

            .leg-l path {
                fill: orange;
            }

            .leg-r path {
                fill: orange;
            }

            .arm-r path {
                fill: turquoise;
                stroke-width: 8;
                stroke: pink;
                stroke-linecape: round;
            }
        </style>
    </head>
    <body>
        <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center">
            <tgs-player
                src="./sticker.tgs"
                autoplay
                controls
                loop
                mode="normal"
                id="player-one"
            ></tgs-play>
        </div>

        <script src="../dist/tgs-player.js"></script>
        <script>
            let player = document.getElementById('player-one');
            player.addEventListener('ready', () => {
                console.log(player.getVersions());
            });
        </script>
    </body>
</html>
